合并左公共因子:
S -> S+T | T
T -> T*F | F
F -> (S) | i


消除左递归:
S -> TA
A -> +TA | _
T -> FB
B -> *FB | _
F -> (S) | i


FIRST 集合:
FIRST(S->TA) = { (  i  }
FIRST(A->+TA) = { +  }
FIRST(B->*FB) = { *  }
FIRST(A->_) = { _  }
FIRST(T->FB) = { (  i  }
FIRST(B->_) = { _  }
FIRST(F->(S)) = { (  }
FIRST(F->i) = { i  }


FOLLOW 集合:
FOLLOW(S) = { $  )  }
FOLLOW(A) = { $  )  }
FOLLOW(T) = { +  $  )  }
FOLLOW(B) = { +  $  )  }
FOLLOW(F) = { *  +  $  )  }


LL(1) 分析表:
+-----------------------+
|  LL(1) Parsing Table  |
+-----------------------+
|               (          )          i          +          $          *|
+----------+----------+----------+----------+----------+----------+
|  S  |     S->TA|          |     S->TA|          |          |          |
+----------+----------+----------+----------+----------+----------+
|  A  |          |      A->_|          |    A->+TA|      A->_|          |
+----------+----------+----------+----------+----------+----------+
|  T  |     T->FB|          |     T->FB|          |          |          |
+----------+----------+----------+----------+----------+----------+
|  B  |          |      B->_|          |      B->_|      B->_|    B->*FB|
+----------+----------+----------+----------+----------+----------+
|  F  |    F->(S)|          |      F->i|          |          |          |
+----------+----------+----------+----------+----------+----------+


分析结果如下:
S->TA
T->FB
F->i
B->_
A->+TA
T->FB
F->i
B->*FB
F->(S)
S->TA
T->FB
F->i
B->_
A->+TA
Error!!!ignore :*
T->FB
F->i
B->_
A->_


