int Max(int n1,int n2,int n3)  //select max number
{
    int temp=n1;
    if(n2>temp)
        n2=temp;
    if(n3>temp)
        n3=temp;
    return temp;    //return max number 
}

/*sum函数用于选择3个数字最大的一个本函数的场景是一共有100个学生，每人一共有三次成绩每次取成绩最高的相加，最后打印100个最高成绩的平均分*/int main()
{   
    int i=0;
    int sum=0;
    while(i<100) 
    {
        int num1,num2,num3,max_num;
        cin>>num1>>num2>>num3;
        max_num=MAX(num1,num2,num3);  //get max number
        if(max_num>=60)
            sum=sum+max_num;
        i++;
    }
    float avg=0.0;
    avg+=sum/100;
    cout<<avg<<endl;
}